upstream backend {
	server localhost:8080;
}

upstream websocket {
  server localhost:8080;
}

server {
  listen 80;
  rewrite ^ https://$http_host$request_uri? permanent;
}

server {
  listen 443 ssl;
  ssl on;
  
  location /socket.io {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    rewrite /api(.*) $1 break;
    proxy_pass http://backend;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
